---
AWSTemplateFormatVersion: '2010-09-09'
Description: setup kubernetes and create kubernetes cluster
Parameters:
  keyname:
    Type: String
  imageId:
    Type: String
    Description: "this template is using ubuntu as imageId"
  bucketName:
    Type: String
    Description: "this bucket needs to be the region where the kubernetes is installed"
  domainName:
    Type: String
    Description: "domainName needs to be prepared first"
  controlInstanceType:
    Type: String
  nodeInstanceType:
    Type: String
  masterInstanceType:
    Type: String
  nodeCount:
    Type: Number
  clusterAZ:
    Type: String
  kopRole:
    Type: String
    Description: role for kops to create cluster
Resources:
  iamInstanceProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties: 
      Roles:
        - !Ref kopRole
  control:
    Type: AWS::EC2::Instance
    Properties:
      DisableApiTermination: false
      AvailabilityZone: !Ref clusterAZ
      KeyName: !Ref keyname
      ImageId: !Ref imageId
      InstanceType: !Ref controlInstanceType
      IamInstanceProfile: !Ref iamInstanceProfile
      UserData: 
        Fn::Base64:
          !Sub |
            #!/bin/bash
            wget https://github.com/kubernetes/kops/releases/download/1.6.2/kops-linux-amd64
            chmod +x kops-linux-amd64
            mv kops-linux-amd64 /usr/local/bin
            mv /usr/local/bin/kops-linux-amd64 /usr/local/bin/kops
            apt-get update
            apt-get install awscli -y
            pip install --upgrade --user awscli
            curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
            mv kubectl /usr/local/bin
            chmod +x /usr/local/bin/kubectl 
            bash <<"EOF"
            su ubuntu
            whoami
            id
            ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa
            kops create cluster --name=${domainName} --zones=${clusterAZ} --state=s3://${bucketName} --node-count=${nodeCount} --node-size=${nodeInstanceType} --master-size=${masterInstanceType} --dns-zone=${domainName}
            kops update cluster ${domainName} --yes --state=s3://${bucketName}
            EOF
            

          

          

          