---
- ParameterKey: keyname
  ParameterValue: mykey
- ParameterKey: imageId
  ParameterValue: ami-cd0f5cb6
- ParameterKey: controlInstanceType
  ParameterValue: t2.micro
- ParameterKey: bucketName
  ParameterValue: k8-state-gabrielwu
- ParameterKey: domainName
  ParameterValue: ishallbethat.com
- ParameterKey: nodeInstanceType
  ParameterValue: t2.micro
- ParameterKey: masterInstanceType
  ParameterValue: t2.micro
- ParameterKey: nodeCount
  ParameterValue: "2"
- ParameterKey: kopRole
  ParameterValue: "kop-role"
- ParameterKey: clusterAZ
  ParameterValue: "us-east-1d"